{
  "name": "reactjs",
  "version": "1.0.0",
  "description": "Namaste React with Mohammad Afride",
  "main": "./index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afride596/Namaste_React.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Mohammad Afride",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/afride596/Namaste_React/issues"
  },
  "homepage": "https://github.com/afride596/Namaste_React#readme",
  "devDependencies": {
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.1",
    "tailwind": "^4.0.0"
  }
}
